{
  "name": "ngx-storybook-schematics",
  "version": "0.0.0-development",
  "description": "Schematics for adding Storybook to showcase components of your Angular application.",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "semantic-release": "semantic-release",
    "commitmsg": "commitlint -E GIT_PARAMS"
  },
  "keywords": [
    "schematics",
    "storybook",
    "showcase",
    "component"
  ],
  "author": "Tine Kondo",
  "license": "MIT",
  "schematics": "./src/collection.json",
  "dependencies": {
    "@angular-devkit/core": "^7.0.2",
    "@angular-devkit/schematics": "^7.0.2",
    "rxjs": "^6.3.3",
    "typescript": "^3.1.3"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-transform-async-to-generator": "^7.1.0",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/register": "^7.0.0",
    "@babel/runtime": "^7.1.2",
    "@commitlint/cli": "^7.1.2",
    "@commitlint/config-conventional": "^7.1.2",
    "@schematics/angular": "^7.0.2",
    "@types/jasmine": "^2.8.8",
    "@types/jest": "^23.3.2",
    "@types/node": "^8.0.31",
    "ansi-colors": "^3.0.5",
    "babel-jest": "^23.6.0",
    "del": "^3.0.0",
    "fancy-log": "^1.3.2",
    "gulp": "4.0",
    "gulp-file": "^0.4.0",
    "husky": "^1.1.2",
    "jasmine": "^2.8.0",
    "jest": "^23.6.0",
    "jest-cli": "^23.6.0",
    "pump": "^3.0.0",
    "semantic-release": "^15.10.5",
    "stream-buffers": "^3.0.2",
    "ts-jest": "^23.10.4",
    "yargs": "^12.0.2",
    "zyan-gulp-coveralls": "^0.1.7"
  },
  "release": {
    "pkgRoot": "dist",
    "assets": [
      "dist/*.zip",
      "dist/*.tar.gz"
    ]
  },
  "babel": {
    "presets": [
      "@babel/env"
    ],
    "plugins": [
      "@babel/transform-runtime",
      "@babel/transform-async-to-generator",
      "@babel/plugin-proposal-object-rest-spread"
    ]
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "/src/.*_spec.ts$",
    "testURL": "http://localhost/",
    "collectCoverageFrom": [
      "src/**/*.ts",
      "!src/**/*.d.ts",
      "!src/utility/*.{js,ts}",
      "!src/**/files/**/*.{js,ts}",
      "!**/node_modules/**"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }  
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tinesoft/ngx-storybook-schematics.git"
  }
}
